{
	"name": "nyooom",
	"version": "0.0.2",
	"author": "darkwiiplayer",
	"license": "Unlicense",
	"exports": {
		"./render": "./render.js"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://git.but.gay/darkwiiplayer/nyooom"
	},
	"homepage": "https://darkwiiplayer.github.io/nyooom",
	"keywords": []
}
